[gd_scene load_steps=2 format=3 uid="uid://dnytwre1qtc1g"]

[ext_resource type="Script" path="res://Levels/BossTrigger.gd" id="1_up37o"]

[node name="Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_up37o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
