[gd_scene load_steps=3 format=3 uid="uid://dgd62wd044d71"]

[ext_resource type="Script" path="res://music_and_sounds/music.gd" id="1_x2rnm"]
[ext_resource type="AudioStream" uid="uid://beskykbxlsti2" path="res://music_and_sounds/music.ogg" id="2_cn3k1"]

[node name="Music" type="Node"]
script = ExtResource("1_x2rnm")
main_theme = ExtResource("2_cn3k1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
