[gd_scene load_steps=3 format=3 uid="uid://by5otc6t8fjev"]

[ext_resource type="Script" path="res://ui/missile_ui.gd" id="1_kvmkt"]
[ext_resource type="Texture2D" uid="uid://dbecjpxnss8tl" path="res://ui/player_missile_icon.png" id="2_8lje3"]

[node name="MissileUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -296.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("1_kvmkt")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_8lje3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3"
vertical_alignment = 2
